# applitools-hackathon-2020

./: .gitignore  README.md  pom.xml
reports/: Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt
runner/: hackathon-modern-test.xml  hackathon-test.xml  hackathon-traditional-test-1.xml  hackathon-traditional-test-2.xml  hackathon-traditional-test.xml
src/main/java/com/github/wasiqb/applitools/pages/: BasePage.java  DashboardPage.java  FooterSection.java  ProductItem.java  ProductPage.java
src/main/java/com/github/wasiqb/applitools/utils/: ConfigUtil.java  Constants.java  DriverUtil.java  ElementUtil.java  EyeUtils.java  FileUtil.java  ReporterUtil.java
src/test/java/com/github/wasiqb/applitools/: BaseTest.java  BaseTraditionalTest.java  BaseVisualTest.java
src/test/java/com/github/wasiqb/applitools/ModernTestsV1/: ModernTest1.java
src/test/java/com/github/wasiqb/applitools/ModernTestsV2/: ModernTest2.java
src/test/java/com/github/wasiqb/applitools/TraditionalTestsV1/: TraditionalTest1.java
src/test/java/com/github/wasiqb/applitools/TraditionalTestsV2/: TraditionalTest2.java
src/test/resources/: hackathon.properties
